\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit Euler Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillations of a SHO using the Explicit Euler Method}}{2}}
\newlabel{fig:exp_plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of SHO using Explicit Euler Method}}{3}}
\newlabel{fig:exp_error}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum error of Explicit Euler SHO over 25 oscillations versus time-step size}}{4}}
\newlabel{fig:exp_error_h}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy of Explicit Euler SHO over time}}{5}}
\newlabel{fig:exp_energy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit Euler Method}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscillations of a SHO using the Implicit Euler Method}}{6}}
\newlabel{fig:imp_plot}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error of SHO using Implicit Euler Method}}{7}}
\newlabel{fig:imp_error}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum error of Implicit Euler SHO over 25 oscillations versus time-step size}}{8}}
\newlabel{fig:imp_error_h}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy of implicit Euler SHO over time}}{9}}
\newlabel{fig:imp_energy}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase-space of Euler methods and Symplectic Method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces phase-space plot for Explicit and Implicit Euler SHO}}{10}}
\newlabel{fig:exp_imp_phase}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces phase-space plot for Symplectic Euler SHO}}{11}}
\newlabel{fig:sym_phase}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy plot for Symplectic Euler SHO}}{12}}
\newlabel{fig:sym_energy}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces phase error of Symplectic Euler SHO}}{13}}
\newlabel{fig:sym_plot}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}}
